[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/reusable/disaster_black.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/assets/images/deadly_fire.png" type="Texture" id=2]

[node name="deadly_fire" instance=ExtResource( 1 )]
growth_rate = 0.03
lethality = 5250000
max_scale = 0.3

[node name="icon" parent="." index="1"]
texture = ExtResource( 2 )
